# 适用于Egret引擎的富文本格式转化
# http://edn.egret.com/cn/index.php/article/index/id/146
#
# 转化前示例
#     好的|r睡眠
#     r睡眠|是好的
#     好的|r睡眠|非常重要
#     我们要好的|r睡眠|，\n他们也要好的|r睡眠|。
# 转化后示例
#     {"text":"好的"},{"style":{"textColor":0xFF0000},"text":"睡眠"}
#     {"style":{"textColor":0xFF0000},"text":"睡眠"},{"text":"是好的"}
#     {"text":"好的"},{"style":{"textColor":0xFF0000},"text":"睡眠"},{"text":"非常重要"}
#     {"text":"我们要好的"},{"style":{"textColor":0xFF0000},"text":"睡眠"},{"text":"，\n他们也要好的"},{"style":{"textColor":0xFF0000},"text":"睡眠"},{"text":"。"}

[DEFAULT]
# str: 特殊标记文本来源路径
input_file = text.txt
# str: 输出文本路径
output_file = result.txt

[rules]
# str: 文本段落的分隔符号
separator = |
# str: 无标记的前缀添加
normal_pre = {"text":"
# str: 所有后缀的添加
normal_suf = "}
# 特殊标记，使用一个字符表示。可添加多个。
# str: r特殊标记的使用的前缀
r = {"style":{"textColor":0xFF0000},"text":"