w宜：睡觉。\n|s忌：熬夜、吃夜宵。
w宜：熟睡。\n|s忌：熬夜、生闷气、久视。
w宜：熟睡。\n|s忌：熬夜、生闷气、久视。\n|进入最深度睡眠时间。
w宜：熟睡或导引吐纳，调理肺经。\n|s忌：熬夜。
w宜：熟睡或导引吐纳，调理肺经。\n|s忌：熬夜。|一天内体温最低的时间。
w宜：起床喝温热的白开水、排便、调理大肠经。\n|s忌：饮酒。
w宜：起床喝温热的白开水、排便、调理大肠经。\n|s忌：饮酒。|血压提升最快的时间。
w宜：及时吃早餐，调理胃经。\n|s忌：早餐质量不好。|褪黑素停止分泌。
w宜：及时吃早餐，调理胃经。\n|s忌：早餐质量不好。
w宜：适量饮水，调理脾经。\n|s忌：思虑过度，久坐不动。
w宜：适量饮水，调理脾经。\n|s忌：思虑过度，久坐不动。|一天内注意力最集中的时间。
w宜：吃午餐、小憩、静养阴血、调理心经。\n|s忌：午餐过多；餐后马上运动。
w宜：吃午餐、小憩、静养阴血、调理心经。\n|s忌：午餐过多；餐后马上运动。
w宜：调理小肠经。\n|s忌：多吃食物。
w宜：调理小肠经。\n|s忌：多吃食物。
w宜：适量饮水、运动、抓紧时间工作、调理膀胱经。\n|s忌：憋小便。|一天内反应最快的时间。
w宜：适量饮水、运动、抓紧时间工作、调理膀胱经。\n|s忌：憋小便。
w宜：休息；调理肾经。\n|s忌：过劳。|心血管功能最佳，肌肉最强健的时间。
w宜：休息；调理肾经。\n|s忌：过劳。|一天内血压最高的时间。
w宜：吃晚餐、心情快乐、散步、调理心包经。\n|s忌：晚餐过于肥腻、生气。|一天内体温最高的时间。
w宜：吃晚餐、心情快乐、散步、调理心包经。\n|s忌：晚餐过于肥腻、生气。
w宜：心平气和、入睡、调理三焦经。\n|s忌：熬夜、生气、饮茶。|褪黑素开始分泌。
w宜：心平气和、入睡、调理三焦经。\n|s忌：熬夜、生气、饮茶。
w宜：睡觉。\n|s忌：熬夜、吃夜宵。




y子时 |s23:00-1:00\n|当令器官：胆
y丑时 |s1:00-3:00\n|当令器官：肝
y丑时 |s1:00-3:00\n|当令器官：肝
y寅时 |3:00-5:00\n|当令器官：肺
y寅时 |3:00-5:00\n|当令器官：肺
y卯时 |5:00-7:00\n|当令器官：大肠
y卯时 |5:00-7:00\n|当令器官：大肠
y辰时 |7:00-9:00\n|当令器官：胃
y辰时 |7:00-9:00\n|当令器官：胃
y巳时 |9:00-11:00\n|当令器官：脾
y巳时 |9:00-11:00\n|当令器官：脾
y午时 |11:00-13:00\n|当令器官：心
y午时 |11:00-13:00\n|当令器官：心
y未时 |13:00-15:00\n|当令器官：小肠
y未时 |13:00-15:00\n|当令器官：小肠
y申时 |15:00-17:00\n|当令器官：膀胱
y申时 |15:00-17:00\n|当令器官：膀胱
y酉时 |17:00-19:00\n|当令器官：肾
y酉时 |17:00-19:00\n|当令器官：肾
y戌时 |19:00-21:00\n|当令器官：心包
y戌时 |19:00-21:00\n|当令器官：心包
y亥时 |21:00-23:00\n|当令器官：三焦
y亥时 |21:00-23:00\n|当令器官：三焦
y子时 |23:00-1:00\n|当令器官：胆